# MicroservicePrac

ApiGateway/: pom.xml
ApiGateway/src/main/java/micro/service/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/micro/service/gateway/config/: SecurityConfig.java
ApiGateway/src/main/java/micro/service/gateway/controller/: AuthController.java
ApiGateway/src/main/java/micro/service/gateway/models/: AuthResponse.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/micro/service/gateway/: ApiGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/micro/config/server/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/micro/config/server/: ConfigServerApplicationTests.java
HotelService/: pom.xml
HotelService/src/main/java/micro/hotel/service/: HotelServiceApplication.java
HotelService/src/main/java/micro/hotel/service/controller/: HotelController.java  StaffController.java
HotelService/src/main/java/micro/hotel/service/dao/: HotelRepository.java
HotelService/src/main/java/micro/hotel/service/entities/: Hotel.java
HotelService/src/main/java/micro/hotel/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/micro/hotel/service/services/: HotelService.java  HotelServiceImpl.java
HotelService/src/main/resources/: application.yml
HotelService/src/test/java/micro/hotel/service/: HotelServiceApplicationTests.java
RatingService/: pom.xml
RatingService/src/main/java/micro/rating/service/: RatingServiceApplication.java
RatingService/src/main/java/micro/rating/service/controllers/: RatingController.java
RatingService/src/main/java/micro/rating/service/dao/: RatingRepository.java
RatingService/src/main/java/micro/rating/service/entities/: Rating.java
RatingService/src/main/java/micro/rating/service/services/: RatingService.java  RatingServiceImpl.java
RatingService/src/main/resources/: application.yml
RatingService/src/test/java/micro/rating/service/: RatingServiceApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/micro/service/registry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yml
ServiceRegistry/src/test/java/micro/service/registry/: ServiceRegistryApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/micro/user/service/: UserServiceApplication.java
UserService/src/main/java/micro/user/service/config/: MyConfig.java  WebSecurityConfig.java
UserService/src/main/java/micro/user/service/config/interceptor/: FeignClientInterceptor.java
UserService/src/main/java/micro/user/service/controller/: UserController.java
UserService/src/main/java/micro/user/service/dao/: UserRepository.java
UserService/src/main/java/micro/user/service/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/micro/user/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/micro/user/service/payload/: ApiResponse.java
UserService/src/main/java/micro/user/service/services/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/micro/user/service/: UserServiceApplicationTests.java
